version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@8.2.1
  node: circleci/node@5.1.1
jobs:
  build-and-run:
    working_directory: ~/react-frontend
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: '16.13'
      - run:
          command: npm install
          name: Install  app dependency   
          working_directory: ~/react-frontend      
      - run:
          command: npm run build
          name: Build React app   
          working_directory: ~/react-frontend
  build-image-and-push:
    working_directory: ~/react-frontend
    docker:
      - image: cimg/aws:2023.05
    steps:
      - setup_remote_docker
      - aws-ecr/build-and-push-image:
          repo: react-cicd
          path: "./" 
          build-path: "./" 
          tag: ${CIRCLE_BUILD_NUM}
          public-registry-alias: a5z6u3o2
          public-registry: true
workflows:
  app-pipeline: 
    jobs:
      - build-and-run
      - build-image-and-push:
          requires: 
            - build-and-run
